#server {
#    listen 80;
#    server_name ${dname};
#    return 301 https://${dname}$request_uri;
#}

server {
    listen 80;
    listen [::]:80;
#    listen 443;
#    listen [::]:443;
    server_name ${dname};
    location / {
        access_log /home/yutaro/prog/${dname}/.logs;
        # deny all dot files and directories
        location ~ \/\. {
            deny all;
        }
        alias /home/yutaro/prog/${dname}/www/;
    }
#    ssl_certificate;
#    ssl_certificate_key;
}


