server {
    listen 80;
    listen [::]:80;
    server_name ${dname};
    location / {
        access_log ${homepath}/prog/${dname}/.logs;
        # deny all dot files and directories
        location ~ \/\. {
            deny all;
        }
        alias ${homepath}/prog/${dname}/www/;
    }
}


