server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name ${dname};
    location / {
        access_log /home/yutaro/prog/${dname}/.logs;
        # deny all dot files and directories
        location ~ \/\. {
            deny all;
        }
        alias /home/yutaro/prog/${dname}/www/;
    }
}


